{
  "name": "ngx-metro",
  "description": "Angular components for Metro4 UI library in modern ui style.",
  "version": "1.14.0",
  "peerDependencies": {
    "@angular/common": "^14.3.0",
    "@angular/core": "^14.3.0",
    "moment": "^2.24.0",
    "metro4": "4.3.7",
    "rxjs": "~6.5.4"
  },
  "schematics": "./schematics/collection.json",
  "keywords": [
    "angular",
    "metro ui",
    "ngx-metro",
    "mobile"
  ],
  "author": {
    "name": "tscommunity"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tscommunity/ngx-metro/issues"
  },
  "homepage": "https://github.com/tscommunity/ngx-metro",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tscommunity/ngx-metro.git"
  }
}
